@use "sass:math";

:root {
  --primary-col: #2c3639;
  --secondary-col: #3f4e4f;
  --triary-col: #a27b5c;
  --light-col: #dcd7c9;
  min-height: 200rem;
}
$nodeWidth: 300px;
// $nodeCount: 3;
$width: 900px;
// $smaller: (100vw < 300px);
// @if $smaller {
// } @else if calc((#{100vw} < #{300px} * 2)) {
// } @else {
// }
@media screen and (max-width: $nodeWidth) {
  // $nodeCount: 1;
  $nodeWidth: 90vw;
  $width: calc($nodeWidth * 1 - 2rem + 20px * (1 - 1));
}
@media screen and (max-width: calc(#{$nodeWidth} * 2)) and (min-width: $nodeWidth) {
  // $nodeCount: 2;
  $nodeWidth: 300px;
  $width: calc($nodeWidth * 2 - 2rem + 20px * (2 - 1));
}
@media screen and (min-width: calc(#{$nodeWidth} * 3)) {
  // $nodeCount: 3;
  $nodeWidth: 300px;
  $width: calc($nodeWidth * 3 - 2rem + 20px * (3 - 1));
}
// $width: calc($nodeWidth * $nodeCount - 2rem);
@if calc(#{100vw} < #{$width}) {
  $width: calc(90vw);
}

.Cover {
  height: 100vh;
  //   overflow: hidden;
  .top {
    position: absolute;
  }
  img {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
  }

  .call-to-action {
    width: 90%;
    bottom: 10%;
    left: 5%;
    // background-color: rgba(0, 0, 0, 0.8);
    border-radius: 20px;

    h1 {
      color: var(--light-col);
      font-size: 80px;
      text-align: center;
      width: 100%;
      @media screen and (max-width: 650px) {
        font-size: 60px;
      }
    }
  }

  .backdrop {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.3);
  }
}
.Navbar {
  align-items: center;
  height: 7rem;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.2);
  // position: fixed;
  top: 0;
  z-index: 1;
  padding: 1rem;
  display: flex;

  transition: background-color 500ms ease-out;
  &:hover {
    background-color: rgba(0, 0, 0, 0.5);
  }

  img {
    height: 4rem;
  }

  .menu-icon {
    margin-left: 2rem;
    width: 4rem;
    height: 4rem;
    background-color: var(--primary-col);
    border-radius: 15px;
    padding: 1rem;
    .menu-bar-icon {
      width: 100%;
      height: 100%;

      svg {
        width: 100%;
        height: 100%;
      }
    }
    cursor: pointer;
  }
}

.nav-menu {
  z-index: 1000;
  height: 100vh;
  position: fixed;
  width: 0;
  background-color: var(--triary-col);
  transition: all 1000ms;
  .navigation {
    position: absolute;
    width: 100%;
    padding: 1rem;
    .navs {
      border-radius: 15px;
      margin-right: 0;
      background-color: rgba(0, 0, 0, 0.2);
      padding: 2rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      min-height: 30rem;
      transition: all 500ms ease-out;
      .nav {
        text-align: center;
        background-color: var(--light-col);
        color: var(--secondary-col);
        border-radius: 15px;
        // height: 3rem;
        padding: 1rem;
        // padding-top: 12px;
        transition: background-color 100ms ease-out;
        &:hover {
          background-color: #dcd7c980;
        }
      }
    }
  }
}

.scroll-menu {
  .scr {
    width: max-content;
    display: flex;
    position: relative;
    justify-content: space-between;
    column-gap: 1rem;
    // width: calc($width + 20px * calc(#{$width} / #{$nodeWidth} - 1));

    .widget {
      width: $nodeWidth;
      height: $nodeWidth;
    }
  }
  width: $width;
  max-width: 100vw;
  overflow-x: hidden;
  // justify-content: space-between;
  .arrow {
    font-size: 12px;
    position: absolute;
    z-index: 2;
    margin-top: calc(150px - 12px);
    // background-color: rgb(187, 76, 76);
    background-color: rgb(221, 191, 55);
    padding: 10px 15px 10px 15px;
    border-radius: 100px;

    &.right {
      margin-left: calc(#{$width} - 12px - 15px - 40px);
    }
    &.left {
      margin-left: 15px;
    }
  }
}
.popular-destinations {
  // .scroll-menu {
  //   width: 100%;
  // }
}
.explore-section {
  margin-top: 3rem;
  margin-bottom: 3rem;
  scroll-behavior: smooth;
  div,
  h3,
  p {
    margin-left: auto;
    margin-right: auto;
  }
  h3,
  p {
    width: $width;
    max-width: 100vw;
    margin-bottom: 2rem;
  }
  h3 {
    font-size: 25px;
    color: var(--secondary-col);
  }
}
#places-to-explore {
  h2 {
    margin: 3rem;
    font-size: 35px;
    text-align: center;
    font-weight: 500;
    color: var(--primary-col);
  }
  padding-left: 1rem;
  // padding-right: 1rem;
}
#hero-1 {
  margin: 0.25rem;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  justify-content: left;
  background-color: #dcd7c9;
  padding: 0.5rem;
  border-radius: 20px;

  div {
    h2 {
      font-size: 45px;
    }
    #buttons {
      width: 100%;
      margin-top: 2rem;
      display: flex;
      padding: 0;
      justify-content: space-between;
      flex-wrap: wrap;
      .Link {
        width: 13rem;
        border: #2c3639 3px solid;
        border-radius: 20px;
        margin-bottom: 1rem;
        background-color: var(--secondary-col);
        color: var(--light-col);
        padding: 1rem;
        text-align: center;
      }
    }
    width: 50%;
    float: right;
    padding: 2rem;
    background-color: #dcd7c9;
    border-radius: 20px;
  }
  img {
    max-width: 50%;
    max-height: 50rem;
    // height: 50rem;
    border-radius: 20px;
  }
  @media screen and (max-width: 800px) and (min-width: 500px) {
    flex-direction: column;
    img {
      width: 100%;
      max-width: 100%;
      // height: auto;
      padding: 0;
    }
    #text-section {
      width: 90%;
      position: absolute;
      // transform: translateY(200px);
      opacity: 80%;
      // padding: 1rem;
    }
  }
  @media screen and (max-width: 500px) {
    img {
      max-width: 100%;
      // height: auto;
      padding: 0;
    }
    flex-direction: column;
    #text-section {
      width: 100%;
    }
  }
}
