spring.datasource.url=jdbc:mysql://localhost:3306/twapi
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=dev

# access token   : 10 min
app.auth.expiration.accessToken=600000
# refresh token  : 2 days
app.auth.expiration.refreshToken=172800000

spring.mvc.dispatch-options-request=true