spring.datasource.url=jdbc:mysql://localhost:3306/twapi
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.profiles.active=dev

app.auth.expiration.accessToken=604800000
app.auth.expiration.refreshToken=604800000
