spring.datasource.url=jdbc:mysql://localhost:3306/twapi
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=dev

# access token   : 10 min
app.auth.expiration.accessToken=600000
# refresh token  : 2 days
app.auth.expiration.refreshToken=172800000

spring.mvc.dispatch-options-request=true
server.port=443

# ### SSL ###

 server.ssl.enabled=true

 # The format used for the keystore. It could be set to JKS in case it is a JKS file
 server.ssl.key-store-type=PKCS12
 # The path to the keystore containing the certificate
 server.ssl.key-store=classpath:keystore/tw.p12
 # The password used to generate the certificate
 server.ssl.key-store-password=Anisajon3
 # The alias mapped to the certificate
 server.ssl.key-alias=tw

 # keystore
 #trust store location
 trust.store=classpath:keystore/tw.p12
 #trust store password
 trust.store.password=Anisajon3