spring.datasource.password=Anisajon3
app.jwt-secret=61f9833338efa3c26c7a94b0a55052c0b99ad715b56191f2770acce80a53c639

app.default-admin.username=root
app.default-admin.email=admin@torajawonders.com
app.default-admin.password=AKQro4W8P9aa5dtR